@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700;900&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=urbanist:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

body {
  background-color: #001233;
}

html {
  font-size: 56.25%;
}

/* theme */

:root {
  --main-color: #fff;
  --supporting-color: #48cae4;
  --font-color: #424242;
  /* --bg-color: #ffffff; */
  --bg-color: #001233;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
}


/* layout */

.container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}

/* .section-why--choose .container:first-child,
.section-about .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-contact--homepage .container:first-child
.section-contact .container:first-child {
  padding: 6.4rem 0 2.4rem 0;
} */

:is(.section-why--choose, .section-about, .section-blog, .section-course, .section-contact--homepage, .section-contact) .container:first-child{
  padding: 6.4rem 0 2.4rem 0;
}

.grid {
  display: grid;
}

.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}


header {
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

header .name-logo {
  color: var(--main-color);
  font-weight: bold;
  font-size: 3.333rem;
  text-decoration: none;
}

header nav {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar a {
  font-size: 2.22rem;
  color: var(--main-color);
  text-decoration: none;
  font-weight: 500;
}

.navbar-element {
  position: relative;
}

.navbar .active {
  color: #48cae4;
}

.navbar-element:hover::after {
  content: "";
  position: absolute;
  top: 2.44rem;
  left: 0.11rem;
  animation: line 10s;
  border-bottom: 0.11rem solid var(--main-color);
}

@keyframes line {
  0% {
    width: 0;
  }
  10% {
    width: 100%;
  }
  100% {
    width: 100%;
  }
}


main {
  margin-top: 22.22rem;
  padding: 2.22rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .introduction {
  width: 80rem;
  margin-right: 5rem;
}

.introduction .passion {
  color: var(--bg-color);
  font-weight: bold;
  position: relative;
  display: inline-block; /* Ensure the element has a width */
}

.introduction .passion::after {
  content: "Frontend Developer";
  color: var(--supporting-color);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0; /* Start with 0 width */
  animation: passion 4s linear infinite;
  border-right: 0.222rem solid var(--main-color);
  overflow: hidden;
  white-space: nowrap; /* Prevent text from wrapping */
}

@keyframes passion {
  0% {
    width: 0;
  }
  35% {
    width: 100%; /* Animate to full width */
  }
  65% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

.introduction h1,
.left p {
  color: var(--main-color);
}

.introduction h1 {
  margin-bottom: 0.222rem;
  font-size: 4.889rem;
}

.introduction h2 {
  font-size: 4rem;
  margin-bottom: 2.22rem;
}

.introduction p {
  color: var(--main-color);
  line-height: 2.667rem;
  font-size: 2.22rem;
  margin-bottom: 3.333rem;
}

.primary-button {
  text-decoration: none;
  color: var(--supporting-color);
  position: relative;
  font-size: 2.667rem;
  font-weight: bold;
  padding: 1.111rem 2.22rem;
  background-color: var(--bg-color);
  border: 0.22rem solid var(--supporting-color);
  border-radius: 1.11rem;
  z-index: 1;
  cursor: pointer;
  overflow: hidden;
  transition: .5s;
}

.primary-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  transition: .5s;
  z-index: -1;
}

.primary-button:hover {
  color: white;
}

.primary-button:hover::before {
  width: 100%;
  color: var(--main-color);
  background-color: var(--supporting-color);
}

.image-container {
  position: relative;
  width: 33.33rem;
  height: 33.33rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.image-container::before {
  content: "";
  position: absolute;
  background: linear-gradient(to right, var(--bg-color) 70%, var(--main-color));
  width: 36.366rem;
  height: 36.366rem;
  border-radius: 50%;
  animation: rotate 5s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.my-image {
  width: 33.33rem;
  height: 33.33rem;
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
  transition: all 0.5s ease;
  z-index: 2;
}

.my-image:hover {
  transform: scale(1.07);
}



/* Skills Section */

.title-heading {
  display: block;
  color: var(--white-color);
  font-size: 4rem;
  margin-top: 5rem;
  margin-bottom: 2rem;
  animation: color 2.5s linear infinite alternate;
}

@keyframes color {
  from {
    color: var(--supporting-color);
  }
  to {
    color: var(--white-color);
  }
}

.grid-system {
  gap: 7rem;
  width: auto;
  margin: 0;
  margin-top: 3rem;
}

.hndivs {
  z-index: -1;
  margin-top: 9rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}

.sections {
  position: relative;
  width: 40rem;
  height: 40rem;
  margin: 0 auto;
  border-radius: 2rem;
  animation: border 2.5s linear infinite alternate;
  transition: all linear 0.2s;
}

@keyframes border {
  from {
    box-shadow: none; 
  }
  to {
    box-shadow: rgba(255, 255, 255, 0.25) 0px 54px 55px, rgba(255, 255, 255, 0.12) 0px -12px 30px, rgba(255, 255, 255, 0.12) 0px 4px 6px, rgba(255, 255, 255, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
  }
}

.sections:hover {
  transform: scale(1.05);
}

/* Image styling */
.sections img {
  width: 100%;
  object-fit: cover;
  height: 40rem; 
  display: block;
  border-radius: 2rem;
}

/* Overlay styling */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
}

/* Text styling */
.overlay h3 {
  color: white;
  font-size: 3rem;
  text-align: center;
  margin: 0;
}





/* About me Page */

.contact-main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-me {
  width: 840px;
  margin-left: 5rem;
}

.about-me p {
  color: white;
  font-size: 1.889rem;
  margin-top: 2rem;
}

.about-head {
  font-size: 2.22rem;
}




/* Contact me Page */

.contact-div {
  margin-top: 9rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}

.social-img {
  width: 100%;
  object-fit: cover;
  height: 40rem; 
  display: block;
  border-radius: 2rem;
}


.contact-section {
  position: relative;
  width: 40rem;
  height: 40rem;
  max-width: 88.889rem;
  margin: 0 auto;
  border-radius: 2rem;
  transition: all linear 0.2s;
}

.contact-head-div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
}

.contact-section::before {
  filter: blur(1.5rem);
  opacity: 0.5;
}

.contact-head-div h3 {
  color: white;
  font-size: 3rem;
  text-align: center;
  margin: 0;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.contact-section::after, .contact-section::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 100%;
  height: 100%;
  animation: spin 5s linear infinite;
  background: conic-gradient(from var(--angle), transparent 70%, var(--supporting-color));
  padding: 0.2rem;
  border-radius: 2rem;
  z-index: -1;
}


@keyframes spin {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}





/* Responsive */

@media (width <= 1400px) {
  html {
    font-size: 56.25%;
  }
}




@media (width <= 1220px) {
  html {
    font-size: 50%;
  }
  
  main {
    margin-top: 28rem;
  }

  .sections {
    width: 30rem;
    height: 30rem;

    & img {
      height: 30rem;
    }
  }

  .contact-main {
    margin-top: 20rem;
  }
}




@media (width <= 992px) {
  html {
    font-size: 46%;
  }

  main {
    margin-top: 32rem;
  }
}




@media (width <= 768px) {
  html {
    font-size: 40%;
  }

  main {
    margin-top: 36rem;
    display: grid;

    & .introduction {
      order: 2;
      width: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    & .image-container {
      order: 1;
      width: auto;
      margin-top: -20rem;
      margin-bottom: 10rem;
    }
  }

  header nav {
    width: 60%;
}  

.sections {
  width: 50rem;
  height: 50rem;

  & img {
    height: 50rem;
  }
}

  .grid-system {
    display: flex;
    flex-direction: column;
  }
}




@media (width <= 576px) {
  html {
    font-size: 30%;
  }

  main {
    margin-top: 36rem;
  }
}